#BlueJ package file
dependency1.from=MainCr\u00E9dito
dependency1.to=Cr\u00E9dito
dependency1.type=UsesDependency
dependency2.from=MainCr\u00E9dito
dependency2.to=Consola
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=257
objectbench.width=1211
package.divider.horizontal=0.5621399176954732
package.divider.vertical=0.5327433628318584
package.editor.height=294
package.editor.width=1095
package.editor.x=0
package.editor.y=64
package.frame.height=665
package.frame.width=1251
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cr\u00E9dito
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=180
target2.height=50
target2.name=Consola
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=180
target3.height=50
target3.name=MainCr\u00E9dito
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=90
